APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3334
NODE_ENV=development

MAIL_DRIVER=ethereal

# AWS Credentials Mail SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# Auth
# gobarbernode2
APP_SECRET=

# Database
# postgres
# DB_HOST=
# DB_USER=
# DB_PASS=
# DB_NAME=

# sqlserver
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=



# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=



